.header__gnb {
    display: flex;
}

.header__gnb--item {
    width: 50%;
    text-align: center;
}

.header__gnb--link {
    display: block;
    padding: 40px 0;
    width: 100%;
    font-size: 2em;
    color: #000;
}

.icons {
    display: inline-block;
    width: 100%;
}

.NavbarItems {
    background: linear-gradient(90deg, rgb(110, 94, 254) 0%, rgba(73, 63, 252, 1) 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    
}

.navbar-logo {
    color: #fff;
    justify-self: start;
    width: auto;
    margin-left: 20px;
    cursor: pointer;
}

.fa-react {
    margin-left: 0.5rem;
    font-size: 1.6rem;
}

.logo {
    width: 20px;
}

.menu-icon {
    display: none;
    width: 30px;

}

.nav-menu {
    // display: grid;
    // grid-template-columns: repeat(5, auto);
    // grid-gap : 10px;
    display: flex;
    text-align: center;
    width: 70vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-links {
    color: #fff;
    padding: 0.5rem 1rem;

    &:hover {
        background: coral;
        border-radius: 4px;
        transition: all .3s ease-in-out;
    }
}
.nav-links-mobile {
    display: none;
}

.fa-bars {
    color: #fff;
}

@media screen and (max-width: 960px) {
    .NavbarItems {
        position : relative
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 500px;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 1;
        transition : all .5s ease-in-out
    }

    .nav-menu.active {
        background: #6668f4;
        left: 0;
        opacity: 1;
        transition: all .5s ease-in-out;
        z-index: 1;
    }

    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;

        &:hover {
            background-color: #7577fa;
            border-radius: 0;
        }
    }

    .navbar-logo {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(25%, 50%);
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 20%);
        font-size: 1.8rem;
        cursor: pointer;
    }
}